{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint:all": "eslint src",
    "prettier:all": "prettier --check \"src/**/*.((js|ts)(x)?|scss)\"",
    "prettier": "prettier --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "component": "generate-react component"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^13.4.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "generate-react-cli": "^8.3.0",
    "prettier": "^3.0.1",
    "sass": "^1.66.1"
  }
}
